<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star cycles</title>
    <link rel="icon" href="cycle.jpg" type="image/x-icon">
<style>
    *{
        margin:1%;
        padding:0%;
    }
    body{
        background-image:url("cycle2.jpg");
       background-size:cover;
        min-height:90vh;
       box-sizing:border-box;
    }
h1{
    color:white;
    font-size:7em;
    text-align:center;
    background-image:url("cycle.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    -webkit-background-clip:text;
    color:transparent;
    }

ul{
    text-align:center;
    list-style-type:none;
   background-color:transparent;
   width:cover;
   height:75px;
  
}
li{
    color:white;
    font-size:2.5em;
    display:block;
    display:inline-block;
    margin-right:5%;
   font-family:cursive;
  border:none;
  border-radius:25%;
 }
li:hover{
    background-color:black;
    color:red;
   animation-name:cycle;
   animation-delay:0s;
   animation-duration:5s;
   animation-direction:forwards;
}
h2{
    font-size: 1.5rem;
    color: #fff;
}
main{
    justify-content: center;
    position: fixed;
    top:43%;
    left:35%;
    width:25%;
    height:40%;
    
}
div{
    border: 3px solid rgb(221, 215, 215);
   border-radius: 20%;
   text-align:center;
   width:90%;
   height:80%; 
   background-color:rgba(0, 0, 0, 0.397);
}
p {
    font-size:3rem;
    color:yellow;  
   position: absolute;
   bottom: 5%;
   left:30%;
   background-color:rgba(22, 18, 18, 0.397);
}

button{
   border:2px solid skyblue;
   width:60px;
   height:50px;
   border-radius:40%;
   color:cornflowerblue;
   font-size: 1.5rem;
   background-color: darkslategrey;
}
button:hover{
    background-color:black;
    color:red;
    font-weight:80px;
}
input{
    width:200px;
    height:35px;
    border:1px solid white;
    border-radius:13%;
}
img{
    width:10%;
    height:10%;
    border:2px solid white;
    border-radius:70%;
   position:absolute;
   bottom:4%;
   left:67%;
}

@media screen and (max-width:425px){
    body{
        padding:0%;
        background-image: url("cycle.jpg");
        background-repeat: no-repeat;
    }
    h1{
        font-size:4rem;
        text-align:center;
       color:rgb(13, 13, 14);
    
    }
   ul{
    text-align:center;
   }
    li{ 
      text-align:center;
      font-size:1rem;
    }
 section{
    text-align:center;
    position: absolute;
    top:20%;
    left:15%;
 }
input{
    width:100px;
    height:50px;
    border:1px solid white;
    border-radius:13%;
}
div{
   border: 2px solid rgb(221, 215, 215);
   border-radius: 20%;
   text-align:center;
   width:70%;
   height:60%; 
   background-color:rgba(0, 0, 0, 0.397);
}
main{

    width:60%;
    height:50%;

}
p{
    position:absolute;
    bottom:10%;
    left:30%;
    font-size:1.5em;
   color:yellow;
}
img{
    width:5%;
    height:5%;
    position:absolute;
    bottom:9%;
    left:23%;
}
}
</style>
</head>
<body>
<h1>STAR CYCLES</h1>
<ul> 
   <section>
    <li>Home</li>
   <li>About Us</li>
   <li>Branches</li>
   <li>Faculties</li>
   <li>CeO</li>
</section>
</ul>  
<main>
    <div>
<h2>Employee Login:</h2>  
<form>
<input type="email" placeholder="username" class="form1" required><br><br>
<input type="password" placeholder="Password" class="form2" required><br><br>
<button type="submit">Login</button>
</form>
</div>
</main>
<p class="harish">&copy;&nbsp;HarishwarPremananth</p>
<img src="harishown.jpg" alt="designerimage">
</body>
</html>